<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonopolyListTableViewCellID" id="KGk-i7-Jjw" customClass="MonopolyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-TM-GrL" userLabel="titLab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-n0-4bR" userLabel="line">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7686274509803922" green="0.77254901960784317" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pC0-4q-uia"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sb7-TM-GrL" secondAttribute="trailing" id="P0R-iq-ufp"/>
                    <constraint firstItem="sb7-TM-GrL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P5z-2F-CRt"/>
                    <constraint firstItem="sb7-TM-GrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Th0-h0-MYO"/>
                    <constraint firstAttribute="bottom" secondItem="vUw-n0-4bR" secondAttribute="bottom" id="ean-Sf-Y01"/>
                    <constraint firstAttribute="trailing" secondItem="vUw-n0-4bR" secondAttribute="trailing" id="qVh-Zo-jnh"/>
                    <constraint firstItem="vUw-n0-4bR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vKZ-hT-UMJ"/>
                    <constraint firstAttribute="bottom" secondItem="sb7-TM-GrL" secondAttribute="bottom" id="xIF-GP-RVh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titLab" destination="sb7-TM-GrL" id="UYY-Zd-98m"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
