<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderAddressListId" rowHeight="125" id="KGk-i7-Jjw" customClass="OrderAddressListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-5U-VGe" userLabel="markBg">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_supp_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-cy-sPj" userLabel="makImg">
                                <rect key="frame" x="17.5" y="55.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="VgI-so-mYO"/>
                                    <constraint firstAttribute="height" constant="15" id="gkb-f1-e5U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X6X-cy-sPj" secondAttribute="centerX" id="FZu-x8-VE6"/>
                            <constraint firstAttribute="centerY" secondItem="X6X-cy-sPj" secondAttribute="centerY" id="bNU-Wy-yD5"/>
                            <constraint firstAttribute="width" constant="50" id="mU4-0G-xGe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Lm-eGL" userLabel="eidtBg">
                        <rect key="frame" x="270" y="0.0" width="50" height="124.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-JC-Nma" userLabel="editBt">
                                <rect key="frame" x="0.0" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ftb-bx-kIe"/>
                                    <constraint firstAttribute="height" constant="50" id="RsZ-bZ-Oa3"/>
                                </constraints>
                                <state key="normal" image="home_edit_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editSeleted:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y9z-Kb-Qqb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POj-dH-Zlj" userLabel="line">
                                <rect key="frame" x="0.0" y="15" width="1" height="94.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PH1-yb-yZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POj-dH-Zlj" firstAttribute="top" secondItem="aYM-Lm-eGL" secondAttribute="top" constant="15" id="19f-H9-lRr"/>
                            <constraint firstItem="POj-dH-Zlj" firstAttribute="leading" secondItem="aYM-Lm-eGL" secondAttribute="leading" id="7ra-CC-zor"/>
                            <constraint firstAttribute="centerX" secondItem="FGs-JC-Nma" secondAttribute="centerX" id="Bgo-Nu-5zO"/>
                            <constraint firstAttribute="width" constant="50" id="LKE-75-QYa"/>
                            <constraint firstAttribute="centerY" secondItem="FGs-JC-Nma" secondAttribute="centerY" id="NyR-qi-hVw"/>
                            <constraint firstAttribute="centerY" secondItem="POj-dH-Zlj" secondAttribute="centerY" id="fyS-MD-2x4"/>
                            <constraint firstAttribute="bottom" secondItem="POj-dH-Zlj" secondAttribute="bottom" constant="15" id="hhI-Bj-ldy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-5h-OUL" userLabel="infoBg">
                        <rect key="frame" x="20" y="0.0" width="250" height="124.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-f3-M3e" userLabel="line">
                                <rect key="frame" x="0.0" y="62" width="250" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cvg-T8-T91"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小星   187***006" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-Qj-wEh" userLabel="lab1">
                                <rect key="frame" x="0.0" y="40" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dp8-Bt-xNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2284619" green="0.24067449439999999" blue="0.2483729761" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址地址" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-do-AdN" userLabel="lab2">
                                <rect key="frame" x="0.0" y="65" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kap-sp-dWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8qS-f3-M3e" secondAttribute="trailing" id="0pP-FG-Ct3"/>
                            <constraint firstItem="8qS-f3-M3e" firstAttribute="leading" secondItem="qmR-5h-OUL" secondAttribute="leading" id="3AJ-I8-IdW"/>
                            <constraint firstItem="AYN-do-AdN" firstAttribute="leading" secondItem="qmR-5h-OUL" secondAttribute="leading" id="FNm-Dz-cWA"/>
                            <constraint firstAttribute="trailing" secondItem="AYN-do-AdN" secondAttribute="trailing" id="FjN-dS-PMj"/>
                            <constraint firstAttribute="centerY" secondItem="8qS-f3-M3e" secondAttribute="centerY" id="FyX-wP-Qjv"/>
                            <constraint firstItem="8qS-f3-M3e" firstAttribute="top" secondItem="JGG-Qj-wEh" secondAttribute="bottom" constant="2" id="JQp-rV-je2"/>
                            <constraint firstItem="JGG-Qj-wEh" firstAttribute="leading" secondItem="qmR-5h-OUL" secondAttribute="leading" id="iK9-X8-WAa"/>
                            <constraint firstItem="AYN-do-AdN" firstAttribute="top" secondItem="8qS-f3-M3e" secondAttribute="bottom" constant="2" id="lwa-yR-X2i"/>
                            <constraint firstAttribute="trailing" secondItem="JGG-Qj-wEh" secondAttribute="trailing" id="ptX-zJ-S6L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Hp-Lfs" userLabel="line">
                        <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AKf-O7-uap"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3cX-5U-VGe" secondAttribute="bottom" id="0ES-hV-PrT"/>
                    <constraint firstAttribute="bottom" secondItem="aYM-Lm-eGL" secondAttribute="bottom" id="887-bv-G76"/>
                    <constraint firstItem="qmR-5h-OUL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DUW-Hg-Zsw"/>
                    <constraint firstItem="qmR-5h-OUL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FWi-GY-lSH"/>
                    <constraint firstItem="rhZ-Hp-Lfs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I0k-RB-rTq"/>
                    <constraint firstItem="3cX-5U-VGe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I52-gp-8qb"/>
                    <constraint firstAttribute="bottom" secondItem="rhZ-Hp-Lfs" secondAttribute="bottom" id="JaJ-IO-xif"/>
                    <constraint firstAttribute="bottom" secondItem="qmR-5h-OUL" secondAttribute="bottom" id="Uf7-IL-fAZ"/>
                    <constraint firstItem="3cX-5U-VGe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xwr-TX-wWW"/>
                    <constraint firstItem="aYM-Lm-eGL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mmc-xF-599"/>
                    <constraint firstAttribute="trailing" secondItem="aYM-Lm-eGL" secondAttribute="trailing" id="oYk-xT-G9O"/>
                    <constraint firstItem="aYM-Lm-eGL" firstAttribute="leading" secondItem="qmR-5h-OUL" secondAttribute="trailing" id="tng-Qa-8si"/>
                    <constraint firstAttribute="trailing" secondItem="rhZ-Hp-Lfs" secondAttribute="trailing" id="xjR-f2-u4R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="AYN-do-AdN" id="DLZ-QB-kn6"/>
                <outlet property="infoBgToLeft" destination="FWi-GY-lSH" id="UNr-hP-CcF"/>
                <outlet property="markBg" destination="3cX-5U-VGe" id="ezI-Yu-tD3"/>
                <outlet property="nameAndPhoneLab" destination="JGG-Qj-wEh" id="cBc-66-ZdS"/>
            </connections>
            <point key="canvasLocation" x="191" y="335.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_edit_btn.png" width="19" height="19"/>
        <image name="homepage_supp_mark.png" width="11" height="10"/>
    </resources>
</document>
