<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6751"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuppliesViewController">
            <connections>
                <outlet property="bannerBg" destination="5rH-o5-ZMZ" id="pj0-la-aUC"/>
                <outlet property="segmentView" destination="M1y-d1-Ocd" id="mze-vF-oVr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-d1-Ocd" userLabel="segmentView">
                    <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hfk-le-1zf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-o5-ZMZ" userLabel="bannerView">
                    <rect key="frame" x="0.0" y="94" width="600" height="160"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="J9E-0y-J2N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M1y-d1-Ocd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HgS-Fq-pHF"/>
                <constraint firstItem="M1y-d1-Ocd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Mqc-Rn-yUR"/>
                <constraint firstAttribute="trailing" secondItem="M1y-d1-Ocd" secondAttribute="trailing" id="mUI-GB-tPa"/>
                <constraint firstItem="5rH-o5-ZMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nOm-bz-duJ"/>
                <constraint firstItem="5rH-o5-ZMZ" firstAttribute="top" secondItem="M1y-d1-Ocd" secondAttribute="bottom" id="uZp-rv-2Aw"/>
                <constraint firstAttribute="trailing" secondItem="5rH-o5-ZMZ" secondAttribute="trailing" id="waV-T3-MQX"/>
            </constraints>
        </view>
    </objects>
</document>
